@import '@/styles/Global.sass'
@import '@/styles/elevation.sass'

.SButton
    @include typography(small)
    height: 48px
    display: inline-block
    cursor: pointer
    display: flex
    align-items: center
    margin: -8px 0
    user-select: none

    .inner
        height: 32px
        background-color: $darkLevel
        padding: 0 16px
        border-radius: 16px
        line-height: 32px
        min-width: 96px
        text-align: center
        transition: background-color .3s, box-shadow $elevation-transition-duration $elevation-transition-curve
        @include elevation(0, false)

        &:hover
            @include elevation(2, false)

    &.dark
        .inner
            background-color: $lightLevel