p, h1, h2, h3, h4, h5, h6
    margin: 0

@mixin typography($type)
    font-family: "Inter"

    @if $type == tiny
        font-size: 12px
        line-height: 17px
        font-weight: 500

    @if $type == normal
        font-size: 16px
        line-height: 27px
        font-weight: 500

    @if $type == large
        font-size: 16px
        line-height: 27px
        font-weight: 400
    
    @if $type == smallcaps
        font-size: 12px
        letter-spacing: 0.1em 
        font-weight: 900
        text-transform: uppercase

    @if $type == small
        font-size: 16px
        line-height: 17px
        font-weight: bold

    @if $type == sub
        font-size: 24px
        line-height: 26px
        font-weight: bold
    
    @if $type == head
        font-size: 36px
        line-height: 39px
        font-weight: bold