@import '@/styles/Global.sass'
    
.BaseCard
    background-color: $darkLevel
    padding: 24px
    border-radius: 8px
    transition: background-color .3s

    &.dark
        background-color: $lightLevel