@import '@/styles/Global.sass'
	
.SideNav
	padding: 32px 16px 16px 16px
	width: 256px
	box-sizing: border-box
	transition: width .3s
	height: 100vh
	display: flex
	flex-direction: column
	user-select: none
	flex-shrink: 0

	&.collapsed
		width: 88px

	.hamburger
		margin-left: 12px
		margin-top: -4px
		margin-bottom: 60px
		cursor: pointer
		flex-grow: 0
		border-radius: 50px
		padding: 4px
		height: 32px
		width: 32px
		box-sizing: border-box
		transition: background-color .3s

		&:hover
			background-color: rgba(0,0,0,0.07)

	.items
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-grow: 1

	.items > .top > *
		margin-bottom: 8px

	.items > .bottom > *
		margin-top: 8px

	&.dark
		.hamburger
			filter: invert(1)
