@import '@/styles/Global.sass'
    
.OutlineBaseCard
    .title
        @include typography(smallcaps)
        background-color: $darkLevel
        width: 100%
        border-radius: 8px 8px 0 0
        padding: 8px 24px
        box-sizing: border-box
        transition: background-color .3s

    .content
        overflow: hidden

        .inner
            padding: 24px
            border-radius: 8px
            transition: border .3s
            border: 4px solid $darkLevel
            transition: border .3s

            &.withTitle
                margin-top: -4px

        .edgeCover

    &.dark
        .title
            background-color: $lightLevel

        .content > .inner
            border: 4px solid $lightLevel

        

