@import '@/styles/Global.sass'
    
.Dashboard
    .updates
        margin-bottom: 100px

    .overview
        .fragment
            .viewTitle
                margin-top: 24px
                margin-bottom: 16px

            .summary
                margin-bottom: 24px